
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://159.138.4.74:3306/testplan?serverTimezone=Asia/Shanghai&allowMultiQueries=true
    username: root
    password: 614738805
    hikari:
      max-lifetime: 500000

  mvc:
    view:
      prefix: /WEB-INF/view/
      suffix: .jsp
server:

  port: 8081

mybatis:

  type-aliases-package: com.cdut.entity

  mapper-locations: classpath:mapper/*.xml
  configuration:

    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl